<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Bebas+Neue&family=Oswald&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(pexels-catiamatos-1072179.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    form {
        backdrop-filter: blur(3px);
        border: 1px solid white;
        border-radius: 5px;
        margin-top: 250px;
        width: 400px;
        height: 300px;
        background-color: transparent;

    }

    h1 {
        font-family: "Oswald", serif;
        color: green;
    }

    #email {
        margin-bottom: 10px;
    }

    .first {
        width: 300px;
        height: 30px;
        margin-top: 15px;
    }

    .aggreement {
        margin-top: 10px;
        color: white;
        margin-right: 90px;
    }

    .btn {
        margin-top: 10px;
        width: 310px;
        height: 30px;
        cursor: pointer;
        background-color: green;
        color: white;
        font-weight: 600;
        border: none;
    }

    u {
        color: green;
    }

    .btn:hover {
        background-color: rgb(7, 82, 7);

    }
</style>

<body>
    <center>
        <form method="post">
            <h1>Login Form</h1>
            <label for="email"><input type="email" name="email" class="first" placeholder="email" required></label>
            <br>
            <label for="passwrod"><input type="password" name="passwrod" class="first" placeholder="Password"
                    required></label>
            <br>
            <div class="aggreement">
                <input type="checkbox" name="agreement" id="agreement">
                <label for="agreement">agree with <u>Terms & condition</u></label>
            </div>
            <label for="login"><input type="button" value="login" class="btn"></label>
        </form>
    </center>


</body>

</html>